# HowDark

./: build.gradle  fight.yaml  readme.md  settings.gradle
docs/: developers.md
fights/: custom-party.yaml  fight.yaml  lost-citadel-vs-druid.yaml  lost-citadel-vs-lesser-fire.yaml  lost-citadel-vs-random.yaml  lost-citadel-vs-storm-giant.yaml  lost-citadel-vs-tinys.yaml  lost-citadel-vs-two-cyclops.yaml
src/main/java/com/redshift/ShadowDarkCalculator/: HowDark.java  MonsterGauntlet.java
src/main/java/com/redshift/ShadowDarkCalculator/actions/: Action.java  BaseAction.java  DamageType.java  PerformAllAction.java  PerformAllActions.java  PerformOneAction.java
src/main/java/com/redshift/ShadowDarkCalculator/api/: CreatureResult.java  ExamplePlayers.yaml  FightConfig.java  FightConfigLoader.java  FightResult.java  FightSimulator.java  MonsterConfig.java  MonsterFactory.java  MonsterGauntlet.java  PartyFactory.java  PartyMemberConfig.java  PlayerFactory.java  SpellConfig.java  SpellFactory.java  StatsConfig.java  WeaponConfig.java  WeaponFactory.java
src/main/java/com/redshift/ShadowDarkCalculator/cards/: DeckOfCards.java
src/main/java/com/redshift/ShadowDarkCalculator/conditions/: AdvantageCondition.java  BlindedCondition.java  BugBrainedCondition.java  Condition.java  CosticToWeaponsCondition.java  DazedAndConfusedCondition.java  DevouredCondition.java  DisadvantageToAttackCondition.java  DisadvantagedCondition.java  DiseasedCondition.java  DyingCondition.java  EngulfedInAcidCondition.java  ExtraDamageDiceCondition.java  FascinatedCondition.java  FearCondition.java  GrappledCondition.java  HolyWeaponCondition.java  InspiredCondition.java  MageArmorCondition.java  ParalyzedCondition.java  PoisonWebCondition.java  ProtectionFromEvilCondition.java  RageCondition.java  ShieldOfFaithCondition.java  SleepingCondition.java  SpellFocusCondition.java  SpellResilience.java  StuckToCondition.java  StupefiedCondition.java  UnconciousCondition.java  (+2 more)
src/main/resources/: application.properties  logback.xml
src/test/java/com/redshift/ShadowDarkCalculator/: HowDarkTests.java
src/test/resources/: logback-test.xml
(+405 files in other folders)
