plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.redshift'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

// HowDark is the app entry point; MonsterGauntlet is a separate tool run via the
// 'gauntlet' task, so pin the Spring Boot main class to avoid an ambiguous bootRun.
springBoot {
	mainClass = 'com.redshift.ShadowDarkCalculator.HowDark'
}

dependencies {

	annotationProcessor 'org.projectlombok:lombok'

	compileOnly 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.projectlombok:lombok'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('gauntlet', JavaExec) {
	group = 'application'
	description = 'Run a party against one of every monster type and print a win/loss table.'
	classpath = sourceSets.main.runtimeClasspath
	mainClass = 'com.redshift.ShadowDarkCalculator.api.MonsterGauntlet'
}
